###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/whereismymoneylebovskiy/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/whereismymoneylebovskiy/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/whereismymoneylebovskiy/persistence.xml

cuba.metadataConfig = +com/company/whereismymoneylebovskiy/metadata.xml

cuba.viewsConfig = +com/company/whereismymoneylebovskiy/views.xml

cuba.windowConfig = +com/company/whereismymoneylebovskiy/web-screens.xml

cuba.menuConfig = +com/company/whereismymoneylebovskiy/web-menu.xml

cuba.permissionConfig = +com/company/whereismymoneylebovskiy/web-permissions.xml

cuba.mainMessagePack = +com.company.whereismymoneylebovskiy.web

cuba.anonymousSessionId = 1809a6d7-e4b9-daa4-f3dd-7a385346e11b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover